*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
}
#nav{
    height: 20px;
}
#quote{
    width: 200px;
    border: 1px solid black;
}
#book{
    height: 53px;
}
#hero_img{
    max-width: 100%;
    height: auto;
}
.service{
    display: flex;
    width: 70%;

}
.head{
    background-color: #B9FF66;
    width: 125px;
    height: 50px;
    text-align: center;
    align-self: center;
    padding-top: 7px;

}
.ser_txt{
    width: 60%; 
    padding-left: 50px;
}
#card{
    max-width: 100%;
    height: auto;
    padding-top: 30px;
}
.plus{
    display: flex;
    margin-top: 65px;
}
.sign{
    background: black;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
   
}
#card1{
    background-color: rgb(196, 196, 196);
}

.card-body{
    padding: 27px;
}
#my_card{
    display: none;
    max-width: 540px;

    
}
@media (max-width : 1199px){
    #card1{
        display: none;
    }
    #my_card{
        display:flex;
        max-width: 540px;
        
    }
    
}

@media (max-width : 989px){
    .service{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .ser_txt{
        width: 100%; 
        padding-left: 0;
    }
}